# deg-monitoring

./: .gitignore  DegMonitoring.sln
src/AvaloniaInterface/AvaloniaInterface/: App.axaml  App.axaml.cs  AvaloniaInterface.csproj
src/AvaloniaInterface/AvaloniaInterface.Desktop/: AvaloniaInterface.Desktop.csproj  Program.cs
src/AvaloniaInterface/AvaloniaInterface/Utils/: FormInteractor.cs
src/AvaloniaInterface/AvaloniaInterface/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaInterface/AvaloniaInterface/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CryptographyLib/: BigInteger.cs  CryptographyLib.csproj  IConsoleExtended.cs  TxProcessor.cs
src/CryptographyLib/Helpers/: CryptoProHelper.cs  DEGHash.cs  Gost3410_2012_256CryptoServiceProvider.cs  Gost3411_2012_256CryptoServiceProvider.cs  Stribog.cs  TxParser.cs  ValidationHelper.cs  Version.cs
src/CryptographyLib/Helpers/CryptoApi/: CryptDataBlob.cs  CryptoApiProvider.cs  CryptoApiUnix.cs  CryptoApiWindows.cs
src/CryptographyLib/Helpers/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
src/CryptographyLib/Helpers/OpenSslApi/: OpenSslApiProvider.cs  OpenSslApiUnix.cs  OpenSslApiWindows.cs
src/CryptographyLib/Models/: ABBytes.cs  Bulletin.cs  BulletinsSum.cs  CommissionDecryptionModel.cs  DLPResult.cs  Decryption.cs  FieldsEnum.cs  JsonExtraModel.cs  JsonModel.cs  LogMessage.cs  PublicKey.cs  Question.cs  RangeProof.cs  Rollback.cs  Signature.cs  Tx.cs  ValidateBulletinResult.cs  ValidationResult.cs  VotingBaseKeyModel.cs  VotingOperation.cs
tests/CryptographyLibTests/: CryptographyLibTests.cs  CryptographyLibTests.csproj  TestFixture.cs  TxProcessorTests.cs  TxProcessorTests.v3.ncrunchproject  UtilsTests.cs
