<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CryptographyLib\CryptographyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CryptoPro.Sharpei.Base">
        <HintPath>..\..\src\CryptographyLib\Libs\CryptoPro.Sharpei.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
